# OnlineShop

./: OnlineShop.sln
Api/OnlineShop.Api/: OnlineShop.Api.csproj  Program.cs  appsettings.json
Api/OnlineShop.Api/Controllers/: BaseController.cs
Api/OnlineShop.Api/Controllers/v1/: ColorController.cs
Api/OnlineShop.Api/Middlewares/: CustomExceptionHandlerMiddleware.cs
Api/OnlineShop.Api/Properties/: launchSettings.json
Src/Api/OnlineShop.Api/: OnlineShop.Api.csproj  Program.cs  appsettings.json
Src/Api/OnlineShop.Api/Controllers/: BaseController.cs
Src/Api/OnlineShop.Api/Controllers/v1/: AddOnController.cs  ColorController.cs  ProductController.cs  SizeController.cs
Src/Api/OnlineShop.Api/Filters/: ApiResultFilterAttribute.cs
Src/Api/OnlineShop.Api/Middlewares/: CustomExceptionHandlerMiddleware.cs
Src/Api/OnlineShop.Api/Properties/: launchSettings.json
Src/Core/OnlineShop.Application/: ApplicationServicesRegistration.cs  OnlineShop.Application.csproj
Src/Core/OnlineShop.Application/Contracts/Persistence/: IAddOnRepository.cs  IColorRepository.cs  IGenericRepository.cs  IProductAddOnRepository.cs  IProductColorRepository.cs  IProductRepository.cs  IProductSizeRepository.cs  ISizeRepository.cs
Src/Core/OnlineShop.Application/Contracts/Service/: ISaveImage.cs
Src/Core/OnlineShop.Application/DTOs/AddOn/: CreateAddOnDto.cs  GetAddOnDto.cs
Src/Core/OnlineShop.Application/DTOs/AddOn/Validators/: CreateAddOnValidator.cs
Src/Core/OnlineShop.Application/DTOs/Color/: CreateColorDto.cs  GetColorDto.cs
Src/Core/OnlineShop.Application/DTOs/Color/Validators/: CreateColorValidator.cs
Src/Core/OnlineShop.Application/DTOs/Common/: BaseDto.cs  IBaseDto.cs
Src/Core/OnlineShop.Application/DTOs/Product/: CreateProductDto.cs  GetProductDto.cs
Src/Core/OnlineShop.Application/DTOs/Product/Validator/: CreateProductDtoValidator.cs
Src/Core/OnlineShop.Application/DTOs/ProductAddOn/: GetProductAddOnDto.cs
Src/Core/OnlineShop.Application/DTOs/ProductColor/: CreateProductColorDto.cs
Src/Core/OnlineShop.Application/DTOs/ProductSize/: CreateProductSize.cs
Src/Core/OnlineShop.Application/DTOs/Size/: CreateSizeDto.cs  GetSizeDto.cs
Src/Core/OnlineShop.Application/DTOs/Size/Validators/: CreateSizeValidator.cs
Src/Core/OnlineShop.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Src/Core/OnlineShop.Application/Features/AddOn/Handlers/Commands/: CreateAddOnCommandHandler.cs
Src/Core/OnlineShop.Application/Features/AddOn/Handlers/Queries/: GetAddOnListRequestHandler.cs
Src/Core/OnlineShop.Application/Features/AddOn/Requests/Commands/: CreateAddOnCommand.cs
Src/Core/OnlineShop.Application/Features/AddOn/Requests/Queries/: GetAddOnListRequest.cs
Src/Core/OnlineShop.Application/Features/Color/Handlers/Commands/: CreateColorCommandHandler.cs
Src/Core/OnlineShop.Application/Features/Color/Handlers/Queries/: GetColorListRequestHandler.cs
Src/Core/OnlineShop.Application/Features/Color/Requests/Commands/: CreateColorCommand.cs
Src/Core/OnlineShop.Application/Features/Color/Requests/Queries/: GetColorListRequest.cs
Src/Core/OnlineShop.Application/Features/Product/Handlers/Commands/: CreateProductCommandHandler.cs
Src/Core/OnlineShop.Application/Features/Product/Handlers/Queries/: GetProductListRequestHandler.cs
Src/Core/OnlineShop.Application/Features/Product/Requests/Commands/: CreateProductCommand.cs
Src/Core/OnlineShop.Application/Features/Product/Requests/Queries/: GetProductListRequest.cs
Src/Core/OnlineShop.Application/Features/Size/Handlers/Commands/: CreateSizeCommandHandler.cs
Src/Core/OnlineShop.Application/Features/Size/Handlers/Queries/: GetSizeListRequestHandler.cs
Src/Core/OnlineShop.Application/Features/Size/Requests/Commands/: CreateSizeCommand.cs
Src/Core/OnlineShop.Application/Features/Size/Requests/Queries/: GetSizeListRequest.cs
Src/Core/OnlineShop.Application/Profiles/: MappingProfile.cs
Src/Core/OnlineShop.Application/Responses/: BaseCommandResponse.cs
Src/Core/OnlineShop.Application/Service/: SaveImage.cs
Src/Core/OnlineShop.Domain/: OnlineShop.Domain.csproj
Src/Core/OnlineShop.Domain/Common/: BaseDomainEntity.cs
Src/Core/OnlineShop.Domain/Entity/: AddOn.cs  Color.cs  Product.cs  ProductAddOn.cs  ProductColor.cs  ProductSize.cs  Size.cs
Src/Infrastructure/OnlineShop.Infrastructure/: OnlineShop.Infrastructure.csproj
Src/Infrastructure/OnlineShop.Infrastructure/Const/: DefaultConst.cs
Src/Infrastructure/OnlineShop.Infrastructure/Enums/: Enums.cs
Src/Infrastructure/OnlineShop.Infrastructure/Exceptions/: AppException.cs  BadRequestException.cs  LogicException.cs  NotFoundException.cs
Src/Infrastructure/OnlineShop.Infrastructure/Utilities/: ApiResult.cs  ApiResultStatusCode.cs  AppUtility.cs
Src/Infrastructure/OnlineShop.Persistence/: OnlineShop.Persistence.csproj  OnlineShopDbContext.cs  PersistenceServicesRegistration.cs
(+25 files in other folders)
